<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oww-kB-YbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-eF-E0N">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-f4-wFs">
                                <rect key="frame" x="20" y="473" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-s8-jWV">
                                <rect key="frame" x="20" y="515" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rI5-4V-ABJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOV-f4-wFs" secondAttribute="trailing" id="6sd-he-uoT"/>
                            <constraint firstItem="nOV-f4-wFs" firstAttribute="top" secondItem="CqE-eF-E0N" secondAttribute="bottom" constant="8" id="MJ3-Yv-x3I"/>
                            <constraint firstItem="2Go-s8-jWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSM-wP-COv"/>
                            <constraint firstItem="nOV-f4-wFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFU-v3-GYx"/>
                            <constraint firstItem="CqE-eF-E0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ych-sh-h6w"/>
                            <constraint firstItem="CqE-eF-E0N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gqC-5d-cZk"/>
                            <constraint firstItem="2Go-s8-jWV" firstAttribute="top" secondItem="nOV-f4-wFs" secondAttribute="bottom" constant="8" id="oQx-K6-mye"/>
                            <constraint firstItem="CqE-eF-E0N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ow0-dW-vUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqE-eF-E0N" secondAttribute="trailing" id="pbj-Ff-mfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Go-s8-jWV" secondAttribute="trailing" id="w0H-P0-Ugb"/>
                            <constraint firstItem="nOV-f4-wFs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wzp-Ow-RGx"/>
                            <constraint firstItem="2Go-s8-jWV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z8e-K4-Qs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJw-eP-Emw"/>
                    <connections>
                        <outlet property="btnLogin" destination="2Go-s8-jWV" id="IjQ-e3-sxm"/>
                        <outlet property="txtPassword" destination="nOV-f4-wFs" id="yo7-DV-g19"/>
                        <outlet property="txtUsername" destination="CqE-eF-E0N" id="tEN-r1-X67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="835"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="Pqc-If-Wi0">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LRc-si-IKR" customClass="CustomPageViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYF-SX-hbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="58"/>
        </scene>
        <!--Main Activity Display Controller-->
        <scene sceneID="yHu-rA-blL">
            <objects>
                <viewController storyboardIdentifier="MainActivityDisplayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOB-jm-Hhn" customClass="MainActivityDisplayController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="squ-3n-pft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-Eq-eiF">
                                <rect key="frame" x="79.352149456212601" y="213.21396948945176" width="253.00000000000011" height="470.99999999999994"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9O2-Yi-add"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="v5T-Eq-eiF" id="QqO-ga-2iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lj-fL-afA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="59.598214285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SNf-r8-D6a">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R4c-Ui-Xjx" customClass="SettingsViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SES-fr-epq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-bU-5MG">
                                <rect key="frame" x="154" y="438" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14L-Tn-8Rs"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="dNJ-bU-5MG" id="u6b-vt-VY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZP-Uc-WQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="60"/>
        </scene>
        <!--Main Activity View Controller-->
        <scene sceneID="zb5-pf-kPb">
            <objects>
                <viewController storyboardIdentifier="MainActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ooN-5F-WWY" customClass="MainActivityViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEL-05-GAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="60l-oi-wnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ8-fe-1wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="60"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="u5R-sB-jGd">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYJ-Qe-g56" customClass="DiaryViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f8-MY-cqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jJE-Yf-xBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-mk-Sju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="60"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="RQX-pO-ydC">
            <objects>
                <viewController id="ix9-4H-2sU" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6h-7m-LlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fC2-Qo-MDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-dv-Pmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-727"/>
        </scene>
        <!--Select Meal-->
        <scene sceneID="YP1-bq-OsU">
            <objects>
                <viewController storyboardIdentifier="foodview" id="ipT-kt-a4g" customClass="FoodViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnP-px-0gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-V1-PEs">
                                <rect key="frame" x="45" y="817" width="324" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="6Px-S8-ryj"/>
                                    <constraint firstAttribute="height" constant="45" id="Yyn-BC-0MR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="didTapAddButtonWithSender:" destination="ipT-kt-a4g" eventType="touchUpInside" id="8BJ-jL-YxI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-ko-yjt">
                                <rect key="frame" x="0.0" y="279" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="d6P-WF-ZuC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="cIr-1u-c85" customClass="CustomTableViewCell" customModule="Phaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIr-1u-c85" id="lpq-Ro-AkR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-Oj-cP1">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-rp-7zp">
                                                            <rect key="frame" x="8" y="8" width="52" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5Dh-Mw-Kdr"/>
                                                                <constraint firstAttribute="width" constant="60" id="GRU-QN-Huh"/>
                                                                <constraint firstAttribute="height" constant="60" id="Vob-NN-me4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-9B-sL6">
                                                            <rect key="frame" x="78" y="26" width="270" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GfT-rp-7zp" firstAttribute="leading" secondItem="VBT-Oj-cP1" secondAttribute="leadingMargin" id="MIQ-xm-usM"/>
                                                        <constraint firstItem="GfT-rp-7zp" firstAttribute="top" secondItem="VBT-Oj-cP1" secondAttribute="top" constant="8" id="PrN-4c-Wtc"/>
                                                        <constraint firstItem="GfT-rp-7zp" firstAttribute="centerY" secondItem="VBT-Oj-cP1" secondAttribute="centerY" id="Uhd-K2-wuY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="z4e-9B-sL6" secondAttribute="bottom" constant="18" id="c9q-Ta-ylc"/>
                                                        <constraint firstAttribute="trailing" secondItem="GfT-rp-7zp" secondAttribute="trailing" constant="314" id="hBX-WE-sKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="GfT-rp-7zp" secondAttribute="bottom" constant="8" id="kQC-ph-aEf"/>
                                                        <constraint firstItem="z4e-9B-sL6" firstAttribute="top" secondItem="VBT-Oj-cP1" secondAttribute="topMargin" constant="18" id="pf5-NT-7rg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="z4e-9B-sL6" secondAttribute="trailing" constant="18" id="uyt-RY-AKW"/>
                                                        <constraint firstItem="z4e-9B-sL6" firstAttribute="leading" secondItem="GfT-rp-7zp" secondAttribute="trailing" constant="18" id="wAx-zz-IqF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VBT-Oj-cP1" secondAttribute="bottom" id="Eha-QT-tID"/>
                                                <constraint firstItem="VBT-Oj-cP1" firstAttribute="top" secondItem="lpq-Ro-AkR" secondAttribute="topMargin" id="LxV-3k-KBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VBT-Oj-cP1" secondAttribute="trailing" id="T47-5g-Coi"/>
                                                <constraint firstItem="VBT-Oj-cP1" firstAttribute="leading" secondItem="lpq-Ro-AkR" secondAttribute="leadingMargin" id="j0p-P3-qbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celllView" destination="VBT-Oj-cP1" id="NbL-FZ-dlQ"/>
                                            <outlet property="mealImage" destination="GfT-rp-7zp" id="l7J-qz-uyh"/>
                                            <outlet property="mealLabel" destination="z4e-9B-sL6" id="sMq-sR-fUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-xC-CqB">
                                <rect key="frame" x="40" y="139" width="374" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="135" id="HLR-Vw-G1n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="XjA-dc-vPM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="fQK-47-4gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-OY-lGT">
                                <rect key="frame" x="2" y="63" width="140" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="0lP-bl-Y3t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="AqG-Fk-dN1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Sss-3h-Rij"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="VjR-zX-VSj"/>
                                    <constraint firstAttribute="width" constant="140" id="uQN-a0-yTK"/>
                                    <constraint firstAttribute="height" constant="43" id="xvS-8L-eH6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back Button" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="BackButton:" destination="ipT-kt-a4g" eventType="touchUpInside" id="m3P-eh-2lZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gar-Lx-sY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gar-Lx-sY8" firstAttribute="trailing" secondItem="yOl-V1-PEs" secondAttribute="trailing" constant="45" id="5tL-MW-4JJ"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="2" id="6sr-nD-mpU"/>
                            <constraint firstItem="gar-Lx-sY8" firstAttribute="trailing" secondItem="yOl-V1-PEs" secondAttribute="trailing" constant="45" id="AG3-y3-eC6"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="top" secondItem="gar-Lx-sY8" secondAttribute="top" constant="19" id="Ck8-xh-8KA"/>
                            <constraint firstItem="9ls-ko-yjt" firstAttribute="top" secondItem="rEY-xC-CqB" secondAttribute="bottom" constant="8" symbolic="YES" id="DOR-kC-dcp"/>
                            <constraint firstItem="yOl-V1-PEs" firstAttribute="bottom" secondItem="gar-Lx-sY8" secondAttribute="bottom" id="JWa-ok-Jjn"/>
                            <constraint firstItem="gar-Lx-sY8" firstAttribute="trailing" secondItem="Ke2-OY-lGT" secondAttribute="trailing" constant="272" id="LUb-ez-G92"/>
                            <constraint firstItem="9ls-ko-yjt" firstAttribute="trailing" secondItem="gar-Lx-sY8" secondAttribute="trailing" id="Lh2-xl-XYP"/>
                            <constraint firstItem="yOl-V1-PEs" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="45" id="M3F-IZ-aQC"/>
                            <constraint firstItem="yOl-V1-PEs" firstAttribute="bottom" secondItem="gar-Lx-sY8" secondAttribute="bottom" id="MxB-W7-9rN"/>
                            <constraint firstItem="yOl-V1-PEs" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="45" id="Rr5-0y-4K4"/>
                            <constraint firstItem="rEY-xC-CqB" firstAttribute="trailing" secondItem="gar-Lx-sY8" secondAttribute="trailing" id="T8H-2Q-Qkj"/>
                            <constraint firstItem="rEY-xC-CqB" firstAttribute="top" secondItem="Ke2-OY-lGT" secondAttribute="bottom" constant="33" id="bN6-Rw-hBe"/>
                            <constraint firstItem="9ls-ko-yjt" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" id="d8l-38-FTH"/>
                            <constraint firstItem="9ls-ko-yjt" firstAttribute="trailing" secondItem="gar-Lx-sY8" secondAttribute="trailing" id="dCf-H7-FzY"/>
                            <constraint firstItem="yOl-V1-PEs" firstAttribute="top" secondItem="9ls-ko-yjt" secondAttribute="bottom" constant="37" id="emz-bS-bw1"/>
                            <constraint firstItem="rEY-xC-CqB" firstAttribute="top" secondItem="Ke2-OY-lGT" secondAttribute="bottom" constant="33" id="hxd-WO-feX"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="2" id="lEu-Ua-3v7"/>
                            <constraint firstItem="9ls-ko-yjt" firstAttribute="top" secondItem="rEY-xC-CqB" secondAttribute="bottom" constant="8" symbolic="YES" id="nH9-cn-37b"/>
                            <constraint firstItem="9ls-ko-yjt" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" id="qHH-ZU-3ZU"/>
                            <constraint firstItem="rEY-xC-CqB" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="40" id="raP-hu-H5b"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="top" secondItem="gar-Lx-sY8" secondAttribute="top" constant="19" id="wxp-Y1-cct"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="2" id="zpd-Oi-pX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Meal" id="yK5-cJ-Ups"/>
                    <connections>
                        <outlet property="addButton" destination="yOl-V1-PEs" id="zpy-to-OsP"/>
                        <outlet property="backButton" destination="Ke2-OY-lGT" id="yzs-PJ-SpS"/>
                        <outlet property="mealLabel" destination="rEY-xC-CqB" id="I7z-VF-MiI"/>
                        <outlet property="tableView" destination="9ls-ko-yjt" id="HWV-o1-KJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIg-Pr-lTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-727.23214285714278"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="KE4-e0-zPl">
            <objects>
                <viewController storyboardIdentifier="mealview" id="6Ae-ke-L6O" customClass="MealViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO6-LB-2Te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-kd-cO0">
                                <rect key="frame" x="20" y="44" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-9S-tVr">
                                <rect key="frame" x="182" y="717" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="didTapAddButtonWithSender:" destination="6Ae-ke-L6O" eventType="touchUpInside" id="rMC-5h-khc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5je-No-5WA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze3-9S-tVr" firstAttribute="centerX" secondItem="5je-No-5WA" secondAttribute="centerX" id="6Gg-HV-f1g"/>
                            <constraint firstItem="Ze3-9S-tVr" firstAttribute="centerY" secondItem="5je-No-5WA" secondAttribute="centerY" id="hbp-kA-Tfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Ze3-9S-tVr" id="33g-U1-zZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V97-Uq-xSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="-727.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmB-f4-PM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Oww-kB-YbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0f-DQ-MkN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJO-dL-5gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDJ-kV-uCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="835"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="8OR-Ak-6gp">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="seN-9R-qEH" customClass="DataViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvy-QP-iW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-hd-IUo">
                                <rect key="frame" x="154" y="438" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzq-QL-QdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Hvw-hd-IUo" id="yQ9-Iz-JXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iQ-fm-a7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Breakfast" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
