<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oww-kB-YbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-eF-E0N">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-f4-wFs">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-s8-jWV">
                                <rect key="frame" x="20" y="275" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rI5-4V-ABJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-va-oAb">
                                <rect key="frame" x="20" y="310" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCW-zR-shb"/>
                                    <action selector="didTapSignUpButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15g-9s-oJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNB-va-oAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ad-3E-ydi"/>
                            <constraint firstItem="CqE-eF-E0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="7Qa-1n-i6Z"/>
                            <constraint firstItem="nOV-f4-wFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ab4-Tg-mHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Go-s8-jWV" secondAttribute="trailing" constant="20" id="Jkr-9X-vvn"/>
                            <constraint firstItem="2Go-s8-jWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rdw-cO-87R"/>
                            <constraint firstItem="nOV-f4-wFs" firstAttribute="top" secondItem="CqE-eF-E0N" secondAttribute="bottom" constant="5" id="Xbe-Lb-U8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqE-eF-E0N" secondAttribute="trailing" constant="20" id="jT5-Yg-wzf"/>
                            <constraint firstItem="2Go-s8-jWV" firstAttribute="top" secondItem="nOV-f4-wFs" secondAttribute="bottom" constant="5" id="jm7-hF-fBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNB-va-oAb" secondAttribute="trailing" constant="20" id="k11-mc-3RU"/>
                            <constraint firstItem="fNB-va-oAb" firstAttribute="top" secondItem="2Go-s8-jWV" secondAttribute="bottom" constant="5" id="lDQ-Wg-neq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOV-f4-wFs" secondAttribute="trailing" constant="20" id="vXD-Dc-0MP"/>
                            <constraint firstItem="CqE-eF-E0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yet-Rf-pQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJw-eP-Emw"/>
                    <connections>
                        <outlet property="btnLogin" destination="2Go-s8-jWV" id="IjQ-e3-sxm"/>
                        <outlet property="btnSignUp" destination="fNB-va-oAb" id="Xa6-N4-mCe"/>
                        <outlet property="txtPassword" destination="nOV-f4-wFs" id="yo7-DV-g19"/>
                        <outlet property="txtUsername" destination="CqE-eF-E0N" id="tEN-r1-X67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="834.375"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="Pqc-If-Wi0">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LRc-si-IKR" customClass="CustomPageViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYF-SX-hbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="58"/>
        </scene>
        <!--Main Activity Display Controller-->
        <scene sceneID="yHu-rA-blL">
            <objects>
                <viewController storyboardIdentifier="MainActivityDisplayController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOB-jm-Hhn" customClass="MainActivityDisplayController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="squ-3n-pft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-Eq-eiF">
                                <rect key="frame" x="79.352149456212601" y="213.21396948945176" width="253.00000000000011" height="470.99999999999994"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9O2-Yi-add"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="v5T-Eq-eiF" id="QqO-ga-2iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lj-fL-afA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="59.598214285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SNf-r8-D6a">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R4c-Ui-Xjx" customClass="SettingsViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SES-fr-epq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-4y-vGs">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customSettingCell" id="Ac3-nO-eIe" customClass="CustomSettingTableViewCell" customModule="Phaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ac3-nO-eIe" id="NJQ-nN-btI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-b0-4gu">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy &amp; Security" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-0s-ms6">
                                                            <rect key="frame" x="71" y="8" width="249" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Privacy &amp; Security" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-z0-24a">
                                                            <rect key="frame" x="38" y="25" width="37" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="Mp2-IV-Yke"/>
                                                                <constraint firstAttribute="width" constant="37" id="hNJ-qj-JGF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZIH-z0-24a" firstAttribute="top" secondItem="kXU-b0-4gu" secondAttribute="top" constant="25" id="JQM-dO-dRa"/>
                                                        <constraint firstItem="hZ3-0s-ms6" firstAttribute="leading" secondItem="kXU-b0-4gu" secondAttribute="leading" constant="71" id="Snb-eI-qn5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZIH-z0-24a" secondAttribute="bottom" constant="26" id="avz-7r-405"/>
                                                        <constraint firstAttribute="trailing" secondItem="hZ3-0s-ms6" secondAttribute="trailing" constant="74" id="dmT-zH-wxb"/>
                                                        <constraint firstAttribute="bottom" secondItem="hZ3-0s-ms6" secondAttribute="bottom" constant="8" id="gfG-NF-50f"/>
                                                        <constraint firstItem="ZIH-z0-24a" firstAttribute="leading" secondItem="kXU-b0-4gu" secondAttribute="leading" constant="38" id="mEU-p2-7kR"/>
                                                        <constraint firstItem="hZ3-0s-ms6" firstAttribute="top" secondItem="kXU-b0-4gu" secondAttribute="top" constant="8" id="pwU-4j-7oj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZIH-z0-24a" secondAttribute="trailing" constant="319" id="rhA-NO-dFf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXU-b0-4gu" firstAttribute="top" secondItem="NJQ-nN-btI" secondAttribute="top" constant="5" id="TcV-1m-b05"/>
                                                <constraint firstItem="kXU-b0-4gu" firstAttribute="leading" secondItem="NJQ-nN-btI" secondAttribute="leading" constant="10" id="Vxe-pI-hZy"/>
                                                <constraint firstAttribute="trailing" secondItem="kXU-b0-4gu" secondAttribute="trailing" constant="10" id="XW0-cu-aB3"/>
                                                <constraint firstAttribute="bottom" secondItem="kXU-b0-4gu" secondAttribute="bottom" constant="5" id="kVh-cQ-vsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="kXU-b0-4gu" id="Sft-cn-VTE"/>
                                            <outlet property="settingsImage" destination="ZIH-z0-24a" id="d3M-NN-fmD"/>
                                            <outlet property="settingsLabel" destination="hZ3-0s-ms6" id="Gc9-ye-dQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-gr-CM1">
                                <rect key="frame" x="20" y="62" width="138" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14L-Tn-8Rs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CY-gr-CM1" firstAttribute="leading" secondItem="14L-Tn-8Rs" secondAttribute="leading" constant="20" id="51U-mZ-lDm"/>
                            <constraint firstItem="rpU-4y-vGs" firstAttribute="trailing" secondItem="14L-Tn-8Rs" secondAttribute="trailing" id="BeR-LS-TY0"/>
                            <constraint firstItem="1CY-gr-CM1" firstAttribute="top" secondItem="14L-Tn-8Rs" secondAttribute="top" constant="18" id="Lpu-dG-nJV"/>
                            <constraint firstAttribute="bottom" secondItem="rpU-4y-vGs" secondAttribute="bottom" id="Z04-4y-YrE"/>
                            <constraint firstItem="rpU-4y-vGs" firstAttribute="top" secondItem="1CY-gr-CM1" secondAttribute="bottom" constant="33" id="dMX-gr-aBx"/>
                            <constraint firstItem="rpU-4y-vGs" firstAttribute="leading" secondItem="14L-Tn-8Rs" secondAttribute="leading" id="jcH-w4-e3Z"/>
                            <constraint firstAttribute="bottom" secondItem="rpU-4y-vGs" secondAttribute="bottom" id="jgV-YK-RGr"/>
                            <constraint firstItem="14L-Tn-8Rs" firstAttribute="trailing" secondItem="1CY-gr-CM1" secondAttribute="trailing" constant="256" id="n4Y-na-lfW"/>
                            <constraint firstItem="rpU-4y-vGs" firstAttribute="trailing" secondItem="14L-Tn-8Rs" secondAttribute="trailing" id="tCe-eM-uRd"/>
                            <constraint firstItem="rpU-4y-vGs" firstAttribute="leading" secondItem="14L-Tn-8Rs" secondAttribute="leading" id="wkl-Gy-5G2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rpU-4y-vGs" id="hgC-u0-9fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZP-Uc-WQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="59.598214285714285"/>
        </scene>
        <!--Main Activity View Controller-->
        <scene sceneID="zb5-pf-kPb">
            <objects>
                <viewController storyboardIdentifier="MainActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ooN-5F-WWY" customClass="MainActivityViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEL-05-GAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="60l-oi-wnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ8-fe-1wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="60"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="u5R-sB-jGd">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYJ-Qe-g56" customClass="DiaryViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f8-MY-cqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hja-uX-D10">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJE-Yf-xBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hja-uX-D10" firstAttribute="top" secondItem="jJE-Yf-xBg" secondAttribute="top" id="6kN-3R-PJn"/>
                            <constraint firstItem="jJE-Yf-xBg" firstAttribute="trailing" secondItem="hja-uX-D10" secondAttribute="trailing" id="C9t-7G-kQD"/>
                            <constraint firstItem="hja-uX-D10" firstAttribute="leading" secondItem="jJE-Yf-xBg" secondAttribute="leading" id="QgT-bN-LsE"/>
                            <constraint firstItem="jJE-Yf-xBg" firstAttribute="bottom" secondItem="hja-uX-D10" secondAttribute="bottom" id="c1S-1T-XyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hja-uX-D10" id="WQi-Qi-hRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-mk-Sju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="59.598214285714285"/>
        </scene>
        <!--Breakfast View Controller-->
        <scene sceneID="Ncs-IY-3D4">
            <objects>
                <viewController storyboardIdentifier="BreakfastView" id="RWi-hm-DXG" customClass="BreakfastViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS1-Cj-UL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-rA-iSi">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breakfastCell" rowHeight="100" id="axT-im-pH7" customClass="CustomBreakfastTableViewCell" customModule="Phaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axT-im-pH7" id="uJu-N8-k88">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-Up-yzJ">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-Ji-Pz2">
                                                            <rect key="frame" x="8" y="8" width="378" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qq7-Ji-Pz2" firstAttribute="top" secondItem="uUK-Up-yzJ" secondAttribute="top" constant="8" id="Csq-bU-cEY"/>
                                                        <constraint firstItem="qq7-Ji-Pz2" firstAttribute="leading" secondItem="uUK-Up-yzJ" secondAttribute="leading" constant="8" id="caG-tH-4BV"/>
                                                        <constraint firstAttribute="bottom" secondItem="qq7-Ji-Pz2" secondAttribute="bottom" constant="8" id="mv9-tN-bjm"/>
                                                        <constraint firstAttribute="trailing" secondItem="qq7-Ji-Pz2" secondAttribute="trailing" constant="8" id="rnM-qs-DPd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="uUK-Up-yzJ" firstAttribute="top" secondItem="uJu-N8-k88" secondAttribute="top" constant="5" id="HDg-1N-Mcb"/>
                                                <constraint firstAttribute="trailing" secondItem="uUK-Up-yzJ" secondAttribute="trailing" constant="10" id="YNY-Uk-05I"/>
                                                <constraint firstAttribute="bottom" secondItem="uUK-Up-yzJ" secondAttribute="bottom" constant="5" id="aG8-D3-95n"/>
                                                <constraint firstItem="uUK-Up-yzJ" firstAttribute="leading" secondItem="uJu-N8-k88" secondAttribute="leading" constant="10" id="t7M-N4-iT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breakfastLabel" destination="qq7-Ji-Pz2" id="Xjk-a8-Yu8"/>
                                            <outlet property="cellView" destination="uUK-Up-yzJ" id="rmW-L5-Ep5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-Tu-9mP">
                                <rect key="frame" x="26" y="89" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="RWi-hm-DXG" eventType="touchUpInside" id="8e0-OJ-chx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-n7-0dJ">
                                <rect key="frame" x="132" y="83" width="151" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYj-pC-RfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oV9-Tu-9mP" firstAttribute="top" secondItem="GYj-pC-RfA" secondAttribute="top" constant="45" id="1w8-ig-xW3"/>
                            <constraint firstItem="HUf-rA-iSi" firstAttribute="bottom" secondItem="GYj-pC-RfA" secondAttribute="bottom" id="J1u-v4-tYJ"/>
                            <constraint firstItem="cSu-n7-0dJ" firstAttribute="leading" secondItem="oV9-Tu-9mP" secondAttribute="trailing" constant="50" id="Q3i-4V-ftJ"/>
                            <constraint firstItem="oV9-Tu-9mP" firstAttribute="leading" secondItem="GYj-pC-RfA" secondAttribute="leading" constant="26" id="S3d-ad-hCa"/>
                            <constraint firstItem="HUf-rA-iSi" firstAttribute="leading" secondItem="GYj-pC-RfA" secondAttribute="leading" id="TC1-71-1Nx"/>
                            <constraint firstItem="GYj-pC-RfA" firstAttribute="trailing" secondItem="cSu-n7-0dJ" secondAttribute="trailing" constant="131" id="ZX9-OE-iaO"/>
                            <constraint firstItem="HUf-rA-iSi" firstAttribute="trailing" secondItem="GYj-pC-RfA" secondAttribute="trailing" id="epR-Gw-aBc"/>
                            <constraint firstItem="HUf-rA-iSi" firstAttribute="top" secondItem="oV9-Tu-9mP" secondAttribute="bottom" constant="45" id="wXo-dG-aM3"/>
                            <constraint firstItem="cSu-n7-0dJ" firstAttribute="top" secondItem="GYj-pC-RfA" secondAttribute="top" constant="39" id="zHQ-eN-Hnr"/>
                            <constraint firstItem="HUf-rA-iSi" firstAttribute="top" secondItem="cSu-n7-0dJ" secondAttribute="bottom" constant="40" id="zeM-Zx-V9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oV9-Tu-9mP" id="6sy-z8-ZYf"/>
                        <outlet property="tableView" destination="HUf-rA-iSi" id="N3O-gP-hBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUx-n1-HVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.289855072464" y="57.589285714285708"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="oqM-81-8DB">
            <objects>
                <viewController storyboardIdentifier="LunchView" id="l78-AT-va0" customClass="LunchViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc1-ON-oQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-yO-qXE">
                                <rect key="frame" x="0.0" y="165" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lunchCell" rowHeight="100" id="Es6-kU-dMx" customClass="CustomLunchTableViewCell" customModule="Phaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Es6-kU-dMx" id="EJv-fF-y82">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-To-NlZ">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-Go-xod">
                                                            <rect key="frame" x="8" y="8" width="378" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fQu-Go-xod" firstAttribute="leading" secondItem="HfA-To-NlZ" secondAttribute="leading" constant="8" id="7BR-xt-hSd"/>
                                                        <constraint firstAttribute="bottom" secondItem="fQu-Go-xod" secondAttribute="bottom" constant="8" id="ASl-dB-qmu"/>
                                                        <constraint firstAttribute="trailing" secondItem="fQu-Go-xod" secondAttribute="trailing" constant="8" id="Tr9-v6-29i"/>
                                                        <constraint firstItem="fQu-Go-xod" firstAttribute="top" secondItem="HfA-To-NlZ" secondAttribute="top" constant="8" id="mRk-Ue-qEI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HfA-To-NlZ" secondAttribute="trailing" constant="10" id="MM7-yP-QCv"/>
                                                <constraint firstAttribute="bottom" secondItem="HfA-To-NlZ" secondAttribute="bottom" constant="5" id="QoH-Vk-Cno"/>
                                                <constraint firstItem="HfA-To-NlZ" firstAttribute="leading" secondItem="EJv-fF-y82" secondAttribute="leading" constant="10" id="YUe-Gg-ToM"/>
                                                <constraint firstItem="HfA-To-NlZ" firstAttribute="top" secondItem="EJv-fF-y82" secondAttribute="top" constant="5" id="uc0-C6-cqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="HfA-To-NlZ" id="yrT-ix-vtk"/>
                                            <outlet property="lunchLabel" destination="fQu-Go-xod" id="q8M-jl-3Ko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-ye-z4U">
                                <rect key="frame" x="20" y="89" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="l78-AT-va0" eventType="touchUpInside" id="fOh-Me-j0r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-55-E7L">
                                <rect key="frame" x="158" y="83" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSx-G0-P1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NF7-55-E7L" firstAttribute="leading" secondItem="2Wc-ye-z4U" secondAttribute="trailing" constant="71" id="8z3-vZ-uU6"/>
                            <constraint firstItem="2Wc-ye-z4U" firstAttribute="top" secondItem="rSx-G0-P1L" secondAttribute="top" constant="45" id="AA3-YO-e9M"/>
                            <constraint firstItem="2Wc-ye-z4U" firstAttribute="leading" secondItem="rSx-G0-P1L" secondAttribute="leading" constant="20" id="cZE-W7-6Q5"/>
                            <constraint firstItem="NF7-55-E7L" firstAttribute="top" secondItem="rSx-G0-P1L" secondAttribute="top" constant="39" id="oig-90-hgO"/>
                            <constraint firstItem="rSx-G0-P1L" firstAttribute="trailing" secondItem="NF7-55-E7L" secondAttribute="trailing" constant="157" id="xEI-pA-gAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2Wc-ye-z4U" id="2Vi-h8-4bs"/>
                        <outlet property="tableView" destination="7Ae-yO-qXE" id="aZa-Z1-klO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMp-tO-Bm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="57.589285714285708"/>
        </scene>
        <!--Dinner View Controller-->
        <scene sceneID="5Vm-ak-Trj">
            <objects>
                <viewController storyboardIdentifier="DinnerView" id="etu-8q-DI5" customClass="DinnerViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nq-uv-El7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-4p-Ce5">
                                <rect key="frame" x="0.0" y="165" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dinnerCell" rowHeight="100" id="e2N-tv-Pko" customClass="CustomDinnerTableViewCell" customModule="Phaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2N-tv-Pko" id="phg-PS-cPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-Ey-lNk">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-9K-aLI">
                                                            <rect key="frame" x="8" y="8" width="378" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xVt-9K-aLI" secondAttribute="bottom" constant="8" id="0Zb-Hy-KnN"/>
                                                        <constraint firstAttribute="trailing" secondItem="xVt-9K-aLI" secondAttribute="trailing" constant="8" id="Mgy-d7-URa"/>
                                                        <constraint firstItem="xVt-9K-aLI" firstAttribute="top" secondItem="9CW-Ey-lNk" secondAttribute="top" constant="8" id="ifs-S0-JMC"/>
                                                        <constraint firstItem="xVt-9K-aLI" firstAttribute="leading" secondItem="9CW-Ey-lNk" secondAttribute="leading" constant="8" id="m5F-RV-INe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9CW-Ey-lNk" secondAttribute="trailing" constant="10" id="M5Y-xt-jla"/>
                                                <constraint firstItem="9CW-Ey-lNk" firstAttribute="top" secondItem="phg-PS-cPp" secondAttribute="top" constant="5" id="YEx-uV-EPg"/>
                                                <constraint firstAttribute="bottom" secondItem="9CW-Ey-lNk" secondAttribute="bottom" constant="5" id="ct0-hv-0Vz"/>
                                                <constraint firstItem="9CW-Ey-lNk" firstAttribute="leading" secondItem="phg-PS-cPp" secondAttribute="leading" constant="10" id="p54-4P-NZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="9CW-Ey-lNk" id="MwP-z1-IXz"/>
                                            <outlet property="dinnerLabel" destination="xVt-9K-aLI" id="PN7-6m-2le"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-AZ-WbV">
                                <rect key="frame" x="25" y="89" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="etu-8q-DI5" eventType="touchUpInside" id="Y6c-Hf-Tkv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-em-aig">
                                <rect key="frame" x="155" y="83" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFj-Nu-CW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFj-Nu-CW8" firstAttribute="trailing" secondItem="Bvz-em-aig" secondAttribute="trailing" constant="154" id="5wJ-IX-LUE"/>
                            <constraint firstItem="9ER-AZ-WbV" firstAttribute="top" secondItem="PFj-Nu-CW8" secondAttribute="top" constant="45" id="Vfu-IC-v3e"/>
                            <constraint firstItem="Bvz-em-aig" firstAttribute="top" secondItem="PFj-Nu-CW8" secondAttribute="top" constant="39" id="Y8I-Yx-vVg"/>
                            <constraint firstItem="Bvz-em-aig" firstAttribute="leading" secondItem="9ER-AZ-WbV" secondAttribute="trailing" constant="74" id="gn9-1H-7cg"/>
                            <constraint firstItem="9ER-AZ-WbV" firstAttribute="leading" secondItem="PFj-Nu-CW8" secondAttribute="leading" constant="25" id="kI1-CR-eD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9ER-AZ-WbV" id="qmh-Pj-U4X"/>
                        <outlet property="tableView" destination="nSI-4p-Ce5" id="7PC-zy-m4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlW-I3-vhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128" y="58"/>
        </scene>
        <!--Snack View Controller-->
        <scene sceneID="mNo-gN-bcN">
            <objects>
                <viewController storyboardIdentifier="SnackView" id="1uM-tG-RnF" customClass="SnackViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DM-yp-8HV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-Zb-QnP">
                                <rect key="frame" x="0.0" y="165" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="snackCell" rowHeight="100" id="zyf-2N-bXv" customClass="CustomSnackTableViewCell" customModule="Phaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyf-2N-bXv" id="WmJ-9H-UfG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-sJ-dKv">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-kM-mJ3">
                                                            <rect key="frame" x="8" y="8" width="378" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LU9-kM-mJ3" secondAttribute="trailing" constant="8" id="4Qk-o0-LYM"/>
                                                        <constraint firstAttribute="bottom" secondItem="LU9-kM-mJ3" secondAttribute="bottom" constant="8" id="XAe-Zc-DxA"/>
                                                        <constraint firstItem="LU9-kM-mJ3" firstAttribute="leading" secondItem="Mav-sJ-dKv" secondAttribute="leading" constant="8" id="aqR-KC-y8m"/>
                                                        <constraint firstItem="LU9-kM-mJ3" firstAttribute="top" secondItem="Mav-sJ-dKv" secondAttribute="top" constant="8" id="yu6-w0-MlJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mav-sJ-dKv" secondAttribute="trailing" constant="10" id="hlq-se-rMR"/>
                                                <constraint firstItem="Mav-sJ-dKv" firstAttribute="top" secondItem="WmJ-9H-UfG" secondAttribute="top" constant="5" id="ivk-Gu-dQP"/>
                                                <constraint firstAttribute="bottom" secondItem="Mav-sJ-dKv" secondAttribute="bottom" constant="5" id="kLt-Xg-bi7"/>
                                                <constraint firstItem="Mav-sJ-dKv" firstAttribute="leading" secondItem="WmJ-9H-UfG" secondAttribute="leading" constant="10" id="qvf-rJ-MDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Mav-sJ-dKv" id="WHN-hW-Cqe"/>
                                            <outlet property="snackLabel" destination="LU9-kM-mJ3" id="8ra-Ed-AAs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-PT-OFO">
                                <rect key="frame" x="137" y="85" width="116" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-kY-dLb">
                                <rect key="frame" x="25" y="89" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="1uM-tG-RnF" eventType="touchUpInside" id="FDY-GO-sat"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpc-Ro-Wyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhv-kY-dLb" firstAttribute="leading" secondItem="Zpc-Ro-Wyn" secondAttribute="leading" constant="25" id="0af-AI-kyn"/>
                            <constraint firstItem="Zpc-Ro-Wyn" firstAttribute="trailing" secondItem="ykk-PT-OFO" secondAttribute="trailing" constant="161" id="Ktg-Zk-dQZ"/>
                            <constraint firstItem="dhv-kY-dLb" firstAttribute="top" secondItem="Zpc-Ro-Wyn" secondAttribute="top" constant="45" id="QfR-q0-adt"/>
                            <constraint firstItem="ykk-PT-OFO" firstAttribute="top" secondItem="Zpc-Ro-Wyn" secondAttribute="top" constant="41" id="jeG-5r-GrH"/>
                            <constraint firstItem="ykk-PT-OFO" firstAttribute="leading" secondItem="dhv-kY-dLb" secondAttribute="trailing" constant="56" id="yIX-a7-08M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dhv-kY-dLb" id="J0l-F5-OLK"/>
                        <outlet property="tableView" destination="IVe-Zb-QnP" id="twP-ne-gkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT8-kb-lJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5842" y="58"/>
        </scene>
        <!--Account Set Up View Controller-->
        <scene sceneID="Vh3-Fq-YXl">
            <objects>
                <viewController storyboardIdentifier="AccountSetUp" id="JwK-vl-6ly" customClass="AccountSetUpViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6w2-r0-mMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-ZE-oP2">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customWeightPlanCell" id="ahJ-UH-wZ0" customClass="CustomWeightPlanTableViewCell" customModule="Phaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahJ-UH-wZ0" id="jZh-ei-1f0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-Zv-6wD">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-ej-wrM">
                                                            <rect key="frame" x="27" y="17" width="62" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="D7F-wr-FHd"/>
                                                                <constraint firstAttribute="height" constant="55" id="Tli-0z-lTe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Gain Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-r2-Kh7">
                                                            <rect key="frame" x="108" y="8" width="179.5" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KiL-r2-Kh7" firstAttribute="top" secondItem="Hlo-Zv-6wD" secondAttribute="top" constant="8" id="3XZ-Xf-g77"/>
                                                        <constraint firstAttribute="bottom" secondItem="KiL-r2-Kh7" secondAttribute="bottom" constant="8" id="7Lj-Ev-JUe"/>
                                                        <constraint firstItem="UUB-ej-wrM" firstAttribute="top" secondItem="Hlo-Zv-6wD" secondAttribute="top" constant="17" id="7e5-S5-M1g"/>
                                                        <constraint firstItem="UUB-ej-wrM" firstAttribute="leading" secondItem="Hlo-Zv-6wD" secondAttribute="leading" constant="27" id="CII-p9-XRd"/>
                                                        <constraint firstAttribute="bottom" secondItem="UUB-ej-wrM" secondAttribute="bottom" constant="18" id="U3B-q6-vzV"/>
                                                        <constraint firstItem="KiL-r2-Kh7" firstAttribute="leading" secondItem="UUB-ej-wrM" secondAttribute="trailing" constant="19" id="hX7-tM-21c"/>
                                                        <constraint firstAttribute="trailing" secondItem="KiL-r2-Kh7" secondAttribute="trailing" constant="106.5" id="kiO-pT-GNA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hlo-Zv-6wD" secondAttribute="bottom" constant="5" id="GGz-X2-roT"/>
                                                <constraint firstAttribute="trailing" secondItem="Hlo-Zv-6wD" secondAttribute="trailing" constant="10" id="LW3-D0-dN4"/>
                                                <constraint firstItem="Hlo-Zv-6wD" firstAttribute="leading" secondItem="jZh-ei-1f0" secondAttribute="leading" constant="10" id="R6f-nW-RyN"/>
                                                <constraint firstItem="Hlo-Zv-6wD" firstAttribute="top" secondItem="jZh-ei-1f0" secondAttribute="top" constant="5" id="qRh-uT-vkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Hlo-Zv-6wD" id="U6F-eV-c5C"/>
                                            <outlet property="weightImage" destination="UUB-ej-wrM" id="SRp-FS-yAP"/>
                                            <outlet property="weightLabel" destination="KiL-r2-Kh7" id="rKz-Lm-rIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Weight Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4et-6k-v4D">
                                <rect key="frame" x="13" y="74" width="388" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUi-N8-sf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUw-ZE-oP2" firstAttribute="top" secondItem="qUi-N8-sf1" secondAttribute="top" constant="107" id="Coj-5A-ICj"/>
                            <constraint firstItem="VUw-ZE-oP2" firstAttribute="leading" secondItem="qUi-N8-sf1" secondAttribute="leading" id="VL1-cz-vYq"/>
                            <constraint firstItem="VUw-ZE-oP2" firstAttribute="trailing" secondItem="qUi-N8-sf1" secondAttribute="trailing" id="mtl-F0-Hys"/>
                            <constraint firstAttribute="bottom" secondItem="VUw-ZE-oP2" secondAttribute="bottom" id="uSC-U0-VBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VUw-ZE-oP2" id="kgh-sR-99i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXL-I6-h8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="833.70535714285711"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="RQX-pO-ydC">
            <objects>
                <viewController id="ix9-4H-2sU" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6h-7m-LlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fC2-Qo-MDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-dv-Pmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-727"/>
        </scene>
        <!--Select Meal-->
        <scene sceneID="YP1-bq-OsU">
            <objects>
                <viewController storyboardIdentifier="foodview" id="ipT-kt-a4g" customClass="FoodViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnP-px-0gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-OY-lGT">
                                <rect key="frame" x="2" y="63" width="140" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="0lP-bl-Y3t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="AqG-Fk-dN1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Sss-3h-Rij"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="VjR-zX-VSj"/>
                                    <constraint firstAttribute="width" constant="140" id="uQN-a0-yTK"/>
                                    <constraint firstAttribute="height" constant="43" id="xvS-8L-eH6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back Button" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="BackButton:" destination="ipT-kt-a4g" eventType="touchUpInside" id="m3P-eh-2lZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-Dd-pwc">
                                <rect key="frame" x="0.0" y="106" width="414" height="461"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gar-Lx-sY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="2" id="6sr-nD-mpU"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="top" secondItem="gar-Lx-sY8" secondAttribute="top" constant="19" id="Ck8-xh-8KA"/>
                            <constraint firstItem="gar-Lx-sY8" firstAttribute="trailing" secondItem="Ke2-OY-lGT" secondAttribute="trailing" constant="272" id="LUb-ez-G92"/>
                            <constraint firstItem="gar-Lx-sY8" firstAttribute="bottom" secondItem="o3w-Dd-pwc" secondAttribute="bottom" constant="295" id="M8v-D0-RV2"/>
                            <constraint firstItem="o3w-Dd-pwc" firstAttribute="top" secondItem="Ke2-OY-lGT" secondAttribute="bottom" id="Ra4-wg-21b"/>
                            <constraint firstItem="o3w-Dd-pwc" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" id="YGx-N6-6My"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="2" id="lEu-Ua-3v7"/>
                            <constraint firstItem="gar-Lx-sY8" firstAttribute="trailing" secondItem="o3w-Dd-pwc" secondAttribute="trailing" id="nli-0c-gtx"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="top" secondItem="gar-Lx-sY8" secondAttribute="top" constant="19" id="wxp-Y1-cct"/>
                            <constraint firstItem="Ke2-OY-lGT" firstAttribute="leading" secondItem="gar-Lx-sY8" secondAttribute="leading" constant="2" id="zpd-Oi-pX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Meal" id="yK5-cJ-Ups"/>
                    <connections>
                        <outlet property="backButton" destination="Ke2-OY-lGT" id="yzs-PJ-SpS"/>
                        <outlet property="stackView" destination="o3w-Dd-pwc" id="kuz-Vd-h4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIg-Pr-lTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-727.23214285714278"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="KE4-e0-zPl">
            <objects>
                <viewController storyboardIdentifier="mealview" id="6Ae-ke-L6O" customClass="MealViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO6-LB-2Te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-kd-cO0">
                                <rect key="frame" x="20" y="44" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-9S-tVr">
                                <rect key="frame" x="182" y="717" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="didTapAddButtonWithSender:" destination="6Ae-ke-L6O" eventType="touchUpInside" id="rMC-5h-khc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5je-No-5WA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze3-9S-tVr" firstAttribute="centerX" secondItem="5je-No-5WA" secondAttribute="centerX" id="6Gg-HV-f1g"/>
                            <constraint firstItem="Ze3-9S-tVr" firstAttribute="centerY" secondItem="5je-No-5WA" secondAttribute="centerY" id="hbp-kA-Tfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Ze3-9S-tVr" id="33g-U1-zZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V97-Uq-xSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="-727.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmB-f4-PM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Oww-kB-YbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0f-DQ-MkN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJO-dL-5gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDJ-kV-uCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="835"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="8OR-Ak-6gp">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="seN-9R-qEH" customClass="DataViewController" customModule="Phaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvy-QP-iW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-hd-IUo">
                                <rect key="frame" x="154" y="438" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzq-QL-QdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Hvw-hd-IUo" id="yQ9-Iz-JXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iQ-fm-a7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Privacy &amp; Security" width="512" height="512"/>
        <image name="apple" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
